<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Modbus</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        table {
            width: 50vw; 
            max-width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        th, td {
            padding: 15px; 
            border: 1px solid #ddd;
            vertical-align: middle;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .red-cell {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Resultat de la lecture Modbus</h1>
        <table id="modbus-table">
            <thead>
                <tr>
                    <th>Signal</th>
                    <th>Valeur</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les données seront insérées ici par JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        // Fonction pour mettre à jour le tableau avec les données récupérées
        function updateTable(data) {
            var tableBody = document.querySelector('#modbus-table tbody');
            tableBody.innerHTML = ''; // Clear the table body before updating it

            // Parcours des deux tableaux signal et values en même temps
            for (let i = 0; i < data.signal.length; i++) {
                var tr = document.createElement('tr');

                var tdKey = document.createElement('td');
                tdKey.textContent = data.signal[i];
                tr.appendChild(tdKey);

                var tdValue = document.createElement('td');
                tdValue.textContent = data.values[i];
                if (data.values[i] === 1) {
                    tdValue.classList.add('red-cell');
                }
                tr.appendChild(tdValue);

                tableBody.appendChild(tr);
            }
        }

        // Fonction pour envoyer une requête fetch et récupérer les données
        async function fetchData() {
            try {
                let response = await fetch('/data');
                console.log("response : ", response)
            
                if (response.ok) {
                    let data = await response.json();
                    console.log("response.json()", data)
                    updateTable(data);
                } else {
                    console.error('Request failed with status: ' + response.status);
                }
            } catch (error) {
                console.error('Request failed', error);
            }
        }

        // Récupérer les données immédiatement lorsque la page se charge
        fetchData();

        // Récupérer les données toutes les secondes
        setInterval(fetchData, 1000);
    </script>
</body>
</html>
